# user-administation-api

./: README.md  error.txt  mule-project.xml  pom.xml
.mule/: consoleurl
catalog/: 0148ed53-617e-4426-8e81-85454322ada1__md_message_processor__.json  3e16faa3-887e-41d7-af3b-04333f38d486__md_message_processor__.json  82c27bb0-4986-4a41-87d8-6f015a547984__md_message_processor__.json  930506b2-eca1-4bd9-9adb-b558f180952f__md_message_processor__.json  MySQL_Configuration__md__io__.xml  SQLServer_Generic_Database_Configuration__md__io__.xml
catalog/types/custom/: allusers__md__custom_type__.xml  mockData__md__custom_type__.xml  oneuser__md__custom_type__.xml
reports/: api-report.html  summary.html
src/main/api/: api.raml
src/main/app/: api.xml  mule-deploy.properties
src/main/resources/: log4j2.xml  user-administration-api-LOCAL.properties
src/test/munit/: api-apikit-test.xml
src/test/resources/sample_data/: list_map.dwl
src/test/resources/scaffolder/request/: get_200_users_{userid}_application_request.txt  post_users_application_xml.txt
src/test/resources/scaffolder/response/: delete_200_users_{userid}_application_json.json  get_200_users_application_json.json  get_200_users_{userid}_application_json.json  post_200_users_application_json.json
